CREATE TABLE City (
    IdCity int NOT NULL,
    NameOfCity VARCHAR(20) NOT NULL,
    UNSIGNED AUTO_INCREMENT PRIMARY KEY (IdCity),
);
CREATE TABLE University (
    IdCity int NOT NULL,
    IdUniversity int NOT NULL,
    Name VARCHAR(20) NOT NULL,
    Street VARCHAR(30) NOT NULL,
    WebPage VARCHAR(40) NOT NULL,
    UNSIGNED AUTO_INCREMENT PRIMARY KEY (IdUniversity),
    FOREIGN KEY (IdCity) REFERENCES City(IdCity)
);
CREATE TABLE Field (
    IdFieldOfStudy int NOT NULL,
    IdUniversity int NOT NULL,
    Name VARCHAR(20) NOT NULL,
    Payment int NOT NULL,
    UNSIGNED AUTO_INCREMENT PRIMARY KEY (IdFieldOfStudy),
    FOREIGN KEY (IdUniversity) REFERENCES University(IdUniversity)
);
CREATE TABLE Mode (
    IdMode int NOT NULL,
    NameOfMode VARCHAR(20) NOT NULL,
    UNSIGNED AUTO_INCREMENT PRIMARY KEY (IdMode)
);
CREATE TABLE Student (
    IdFieldOfStudy int NOT NULL,
    IdStudent int NOT NULL,
    Email VARCHAR(20) NOT NULL,
    Password VARCHAR(20) NOT NULL,
    Name VARCHAR(10) NOT NULL,
    Surname VARCHAR(15) NOT NULL
    UNSIGNED AUTO_INCREMENT PRIMARY KEY (IdStudent),
);
CREATE TABLE Studies (
    IdStudies int NOT NULL,
    IdMode int NOT NULL,
    IdFieldOfStudy int NOT NULL
    UNSIGNED AUTO_INCREMENT PRIMARY KEY (IdStudies),
    FOREIGN KEY (IdMode) REFERENCES Mode(IdMode),
    FOREIGN KEY (IdFieldOfStudy) REFERENCES Field(IdFieldOfStudy)
);
CREATE TABLE Student_Studies (
    IdStudent int NOT NULL,
    IdStudies int NOT NULL,
    FOREIGN KEY (IdStudent) REFERENCES Student(IdStudent),
    FOREIGN KEY (IdStudies) REFERENCES Studies(IdStudies)
);

//City

INSERT INTO City (NameOfCity)
VALUES ('Warsaw');

INSERT INTO City (NameOfCity)
VALUES ('Paris');

INSERT INTO City (NameOfCity)
VALUES ('New York');

INSERT INTO City (NameOfCity)
VALUES ('Berlin');

INSERT INTO City (NameOfCity)
VALUES ('Toronto');

//University

INSERT INTO University (Name, Street,WebPage,IdCity)
VALUES ('Poland-Japanese Akademy of Computer Technology', 'Koszykowa 86','http://www.pj','1');

INSERT INTO University (Name, Street,WebPage,IdCity)
VALUES ('Le Cordon Bleu', 'Ksilwople 7','http://cordonbleu.edu/usa','2');

INSERT INTO University (Name, Street,WebPage,IdCity)
VALUES ('New York Institute Of Management', '330 E. 46th Street','hhttp://www.nyimexec.com','3');

INSERT INTO University (Name, Street,WebPage,IdCity)
VALUES ('Charité – Universitätsmedizin', 'KCharitéplatz 1','https://www.charite.de/en/','4');

INSERT INTO University (Name, Street,WebPage,IdCity)
VALUES ('University of Toronto Missisauga', '3359 Mississauga Road ','https://www.utm.utoronto.ca','5');


//Field

INSERT INTO Field (IdUniversity,Name, Payment)
VALUES (1,'Information Technology', '3000$');

INSERT INTO Field (IdUniversity,Name, Payment)
VALUES (2.'Cooker', '4000$');

INSERT INTO Field (IdUniversity,Name, Payment)
VALUES (3,'Management', '10000$');

INSERT INTO Field (IdUniversity,Name, Payment)
VALUES (4,'Medicine', '20000$');

INSERT INTO Field (IdUniversity,Name, Payment)
VALUES (5,'Graphic', '8000$');

//Mode
INSERT INTO Mode (NameOfMode)
VALUES ('part time');

INSERT INTO Mode (NameOfMode)
VALUES ('full time');

//Student

INSERT INTO Student (Email, Password,Name,Surname)
VALUES ('s14988@pjwstk.edu.p', '12345679','Olha','Surname');

//Studies

INSERT INTO Studies (IdMode, IdFieldOfStudy)
VALUES (1, 1);

INSERT INTO Studies (IdMode, IdFieldOfStudy)
VALUES (2, 2);

INSERT INTO Studies (IdMode, IdFieldOfStudy)
VALUES (1, 3);

INSERT INTO Studies (IdMode, IdFieldOfStudy)
VALUES (2, 4);

INSERT INTO Studies (IdMode, IdFieldOfStudy)
VALUES (1, 5);

// Student_Studies

INSERT INTO Student_Studies (IdStudent, IdStudies)
VALUES (1, 1);

INSERT INTO Student_Studies (IdStudent, IdStudies)
VALUES (1, 2);

INSERT INTO Student_Studies (IdStudent, IdStudies)
VALUES (2, 2);

INSERT INTO Student_Studies (IdStudent, IdStudies)
VALUES (3, 1);

INSERT INTO Student_Studies (IdStudent, IdStudies)
VALUES (3, 2);

INSERT INTO Student_Studies (IdStudent, IdStudies)
VALUES (4, 2);

INSERT INTO Student_Studies (IdStudent, IdStudies)
VALUES (5, 2);
