<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <title>TIN</title>
  </head>
  <body>
    <form>
        <div>
          <h3>Wprowadz 2 liczby i wybierz operację do wykonania</h3>
<label for="first">First_number:</label>
<input class="inputs" type="text"  id="first" name="" value""><br>
<label for="second">Second_number:</label>
<input class="inputs" type="text"  id="second" name=""value"" ><br>
  <select id="operation"class="inputs" name="">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
  </select>
  <button id="sendButton" type="button" name="button">Zatwierdź</button>
  <h4 id="result"></h4>
</div>
</form>
<script src="ajax.js"></script>
<style>

form {
  background-color:yellow;
  margin: 0 auto;
  width: 450px;
  height: 300px;
  padding: 1em;
  border: 1px solid blue;
  border-radius: 1em;
}
input[type="text"] {
border-color: blue;
background-color : orange;

}
button[type="button"]{
  border-color: blue;
}
</style>


  </body>
</html>
