<html>
<!-- <head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <head> -->
<body>
  <form name="regform" action="/formdate" method="POST">
    <div>
<label for="user">Username:</label>
<input type="text" id="user" name="username"><br>
<label for="pas">Password:</label>
<input type="text" id="pas" name="password"><br>
<label for="idx">Index:</label>
<input type="text" id="idx" name="id"><br>
</div>

  <!-- Username: <input type="text" name="username"><br>
  Password: <input type="type" name="password"><br>
  Index: <input type="text" name="id"><br> -->
  <button type="submit" id="submitbutton">Register</button>
</form>
<style>

form {
  background-color:yellow;
  margin: 0 auto;
  width: 450px;
  height: 300px;
  padding: 1em;
  border: 1px solid blue;
  border-radius: 1em;
}
input[type="text"], textarea {
border-color: blue;
  background-color : orange;

}
button[type="submit"]{
  border-color: blue;
}
</style>
</body>
</html>
<!-- <html>
  <head>
    <title>Simple login</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
    <script>
      $(document).ready(function(){
        var user,pass;
        $("#submit").click(function(){
          user=$("#user").val();
          pass=$("#password").val();
          $.post("http://localhost:3000/login",{user: user,password: pass}, function(data){
            if(data==='done')
              {
                alert("login success");
              }
          });
        });
      });
    </script>
  </head>


  <body>
    <form method="post" enctype="multipart/form-data" action="/file-upload">
    <input type="TEXT" id="user" size="40"><br>
    <input type="password" id="password" size="40"><br>
    <input type="button" id="submit" value="Submit">
  </form>
  </body>
</html>
