/*
body {
background-image: url("6725343f5c9b03dceab31a876fdd9c2b.jpg");
background-position: top;
background-size: cover;
background-repeat: no-repeat;
min-height: 76vh;
}
*/

/* .findform {

background-color:red;
margin: 0 auto;
width: 550px;
height:400px;
padding: 1em;
border: 1px solid black;
border-radius: 1em;
} */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #499a29 !important;
}

.editBtn {
  max-width: 20%;
  margin: 10px !important;
  background-color: #e9e9e9;
  color: #000;
}

.editBtn:hover {
  background-color: #bababa;
}

.main {
  background: url("6725343f5c9b03dceab31a876fdd9c2b.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: absolute;
  background-size: cover;
  width: 100%;
  overflow: auto;
}

.main {
  box-sizing: border-box;
  padding-top: 200px;
  height: 100vh;
  width: 100%;
}

.fields {
  background-color: green;
  font-weight: bold;
  padding: 10px;
  width: 30%;
}

.searchForm {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.wrap {
  display: flex;
  flex-direction: column;
}

.logoutBtn {
  max-width: 20%;
  margin: 10px;
}

.searchTitle {

  background-color: rgba(200, 255, 100, .7);
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 1% 0% 1% 0%;
  border-radius: 25px;
  margin-bottom: 20px;
}

input[type=text],
input[type=password] {
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
  border: none;
  margin-bottom: 10px;
}

/* Add a background color when the inputs get focus */

input[type=text]:focus,
input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px;
  width: 100%;
}

button:hover{
  background-color: #4CBF50;
}

.table-data {
  text-align: center;
  background-color: white;
}

.formBlock {
  text-align: center;
  background-color: rgba(255,255,255,.7);
  padding: 20px;
}

.formBlock h1 {
  color: #000;
  margin-bottom: 20px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.tx {
  font-weight: bold;
  color: #000;
  padding-left: 10px;
  text-shadow: 1px 1px 2px #fff;
}

#data {
  width: 40%;
  margin-top: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 768px) {
  .fields {
    width: 70%;
  }
}

@media screen and (max-height: 620px) {
  .main-form {
    padding-top: 40px;
  }
}
