th {
  text-align: center !important;
}

.main {
  text-align: center;
}

.editForm select {
  margin-bottom: 20px;
}

.editForm input {
  margin: 5px 0px 20px 0px;
}

.editForm {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.bottomForm {
  margin-top: 100px;
  margin-bottom: 20px;
}

.btn-back {
  margin: 10px 0px 0px 10px;
}

.viewTableBtn {
  margin-bottom: 20px !important;
}

#data-table {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}

#data {
  text-align: center;
}
